com.dropbox.forester.samples.counter.common.CounterApi: {
                                            shape: class
                                            subscribe(): Int
update(): Unit
                                        }
com.dropbox.forester.samples.counter.common.CounterRepository: {
                                            shape: class
                                            
                                        }
com.dropbox.forester.samples.counter.common.CounterViewModel: {
                                            shape: class
                                            
                                        }
xplat.counter.CounterScreen: {
     shape: parallelogram
 }
test: {
     shape: rectangle
 }
server.counter.subscribe: {
     shape: cloud
 }
server.counter.subscribe -> com.dropbox.forester.samples.counter.common.CounterApi
com.dropbox.forester.samples.counter.common.CounterApi -> com.dropbox.forester.samples.counter.common.CounterRepository
com.dropbox.forester.samples.counter.common.CounterRepository -> com.dropbox.forester.samples.counter.common.CounterViewModel
com.dropbox.forester.samples.counter.common.CounterViewModel -> xplat.counter.CounterScreen
