server.counter.subscribe: {
    shape: rectangle
}
com.dropbox.forester.samples.counter.common.CounterApi: {
    shape: rectangle
}
com.dropbox.forester.samples.counter.common.CounterViewModel: {
    shape: rectangle
}
xplat.counter.common.CounterScreen: {
    shape: rectangle
}
server.counter.subscribe -> com.dropbox.forester.samples.counter.common.CounterApi
com.dropbox.forester.samples.counter.common.CounterApi -> com.dropbox.forester.samples.counter.common.CounterRepository
com.dropbox.forester.samples.counter.common.CounterViewModel -> xplat.counter.common.CounterScreen
